# App
VITE_APP_NAME="JAF Parfum's"
VITE_APP_URL=http://localhost:5173

VITE_BASE_API_URL=http://127.0.0.1:8000/api

# Store
VITE_STORE_ADDRESS="Jl. Letjen Panjaitan No. 147, Gumuk Kerang, Kel. Sumbersari, Kec. Sumbersari, Kab. Jember, Jawa Timur 68121"
VITE_STORE_PHONE="0331 322070"
VITE_STORE_WHATSAPP="+628113132502"
VITE_STORE_EMAIL="cs@jaf.co.id"
VITE_STORE_LATITUDE=
VITE_STORE_LONGITUDE=
VITE_STORE_OPEN_HOURS="Senin - Jumat: 08:00 - 17:00"

# Social
VITE_FACEBOOK_URL=https://www.facebook.com/jafparfum
VITE_INSTAGRAM_URL=https://www.instagram.com/jafparfum
VITE_TWITTER_URL=
VITE_TIKTOK_URL=https://www.tiktok.com/@jafparfum
VITE_TELEGRAM_URL=
VITE_YOUTUBE_URL=https://www.youtube.com/@jafparfumindonesia4744
VITE_LINKEDIN_URL=

# E-commerce
VITE_SHOPEE_URL=https://shopee.co.id/jafparfum
VITE_TOKOPEDIA_URL=https://www.tokopedia.com/jafparfum
VITE_LAZADA_URL=https://www.lazada.co.id/jafparfum
VITE_BLIBLI_URL=https://www.blibli.com/jafparfum

# Feature flags
VITE_FREE_SHIPPING_100K=true

VITE_GOOGLE_CLIENT_ID=

# Firebase
VITE_FIREBASE_VAPID_KEY=