# App
VITE_APP_NAME="JAF Parfum's"
VITE_APP_URL=http://jaf.test

VITE_BASE_API_URL=http://jaf.test/api

# Store
VITE_STORE_ADDRESS=
VITE_STORE_PHONE=
VITE_STORE_WHATSAPP=
VITE_STORE_EMAIL=
VITE_STORE_LATITUDE=
VITE_STORE_LONGITUDE=
VITE_STORE_OPEN_HOURS=

# Social
VITE_FACEBOOK_URL=
VITE_INSTAGRAM_URL=
VITE_TWITTER_URL=
VITE_TIKTOK_URL=
VITE_TELEGRAM_URL=
VITE_YOUTUBE_URL=
VITE_LINKEDIN_URL=

# E-commerce
VITE_SHOPEE_URL=
VITE_TOKOPEDIA_URL=
VITE_LAZADA_URL=
VITE_BLIBLI_URL=

# Feature flags
VITE_FREE_SHIPPING_100K=true

GOOGLE_CLIENT_ID=